<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>

    <section class="first-section">
        <div class="photo1">
                <img class="france" src="./assets/france.svg">
        </div>
        <div class="tittle">
            <article class="photo-text">
                <h1>Europe's biggest blocs lose grip on power</h1>
                <p>Major centrist parties suffer big losses...</p>
            </article>
            <article class="list">  
                <ul>
                    <li>What the clear...?</li>
                    <li>EU election...</li>
                    <li>European elections...</li>
                </ul>    
            </article>
        </div>
    </section>

    <hr>

    <section class="second-section">
        <div class="photo2">
                <img class="world" src="./assets/world.png">
                <h3>Katya Adler...</h3>
                <p>Voters shake up...</p>
        </div>
        <div class="photo2">
                <img class="world" src="./assets/world.png">
                <h3>Austrian leader...</h3>
                <p>Opposition parties called...</p>
        </div>
        <div class="photo2">
                <img class="world" src="./assets/world.png">
                <h3>French police...</h3>
                <p>A suspected bomb...</p>
        </div>
    </section>
    <section class="second-section">
        <div class="photo2">
                <img class="world" src="./assets/world.png">
                <h3>Trump gices "full support"...</h3>
                <p>Japan's PM wants...</p>
        </div>
        <div class="photo2">
                <img class="world" src="./assets/world.png">
                <h3>Cracks open up...</h3>
                <p>At least one person...</p>
        </div>
        <div class="photo2">
                <img class="world" src="./assets/world.png">
                <h3>Rare albino panda...</h3>
                <p>Wilde expert have...</p>
        </div> 
    </section>

    <hr>

    <section class="third-section">
        <div class="photo3">
            <img class="news" src="./assets/news.jpg">
            <h3>Myanmar massacre...</h3>
        </div>
        <div class="photo3">
            <img class="news" src="./assets/news.jpg">
            <h3>Ethiopia...</h3>
        </div>
        <div class="photo3">
            <img class="news" src="./assets/news.jpg">
            <h3>Scores dead...</h3>
        </div>
        <div class="photo3">
            <img class="news" src="./assets/news.jpg">
            <h3>Fighting...</h3>
        </div>
        <div class="photo3">
            <img class="news" src="./assets/news.jpg">
            <h3>Homeless ...</h3>
        </div>
    </section>

    <h2>Features & Analysis</h2><hr>

    <section class="fourht-section">
        <div class="photo3">
            <img class="news" src="./assets/news.jpg">
            <h3>The actor...</h3>
        </div>
        <div class="photo3">
            <img class="news" src="./assets/news.jpg">
            <h3>Somalia's ...</h3>
        </div>
        <div class="photo3">
            <img class="news" src="./assets/news.jpg">
            <h3>The shady...</h3>
        </div>
        <div class="photo3">
            <img class="news" src="./assets/news.jpg">
            <h3>America's strained...</h3>
        </div>
        <div class="photo3">
            <img class="news" src="./assets/news.jpg">
            <h3>Has Modi...</h3>
        </div>
    </section>


</body>
</html>
